def find_peak_element(nums):

    left, right = 0, len(nums) - 1

    

    while left < right:

        mid = left + (right - left) // 2

        

        if nums[mid] < nums[mid + 1]:

            left = mid + 1

        else:

            right = mid

            

    return left



# Test cases

test_cases = [

    [1, 2, 3, 1],

    [1, 2, 1, 3, 5, 6, 4],

    [5, 10, 20, 15],

    [1, 3, 2, 4, 1, 0],

    [1, 1, 1, 3, 2, 1, 2]

]



for nums in test_cases:

    result = find_peak_element(nums)

    print(f"Input: {nums}\nOutput: {result}\n")

      
